\frametitle{MODELLING}
\phantomsection\label{modelling}
\#Checking Class Imbalance

\#KNN can be affected by imbalance because it tends to favor the
majority class. \#This means the model might predict 0 (Rejected) too
often, leading to \#poor recall for 1 (Approved).

\#Verify Balance

\begin{verbatim}
##   no_of_dependents     education self_employed income_annum loan_amount
## 1              0.4      Graduate            No    0.9690722   0.7551020
## 2              0.0  Not Graduate           Yes    0.4020619   0.3035714
## 3              0.6      Graduate            No    0.9175258   0.7500000
## 4              0.6      Graduate            No    0.8247423   0.7755102
## 5              1.0  Not Graduate           Yes    0.9896907   0.6096939
## 6              0.0      Graduate           Yes    0.4742268   0.3367347
##   loan_term cibil_score residential_assets_value commercial_assets_value
## 1 0.5555556  0.79666667                0.0998004               1.0000000
## 2 0.3333333  0.19500000                0.1117764               0.1290323
## 3 1.0000000  0.34333333                0.2874251               0.2639296
## 4 0.3333333  0.27833333                0.7305389               0.1935484
## 5 1.0000000  0.13666667                0.4990020               0.4809384
## 6 0.4444444  0.03166667                0.2754491               0.4868035
##   luxury_assets_value bank_asset_value loan_status
## 1           0.5758355        0.5594406    Approved
## 2           0.2185090        0.2307692    Rejected
## 3           0.8483290        0.8951049    Rejected
## 4           0.5912596        0.5524476    Rejected
## 5           0.7480720        0.3496503    Rejected
## 6           0.3444730        0.3566434    Rejected
\end{verbatim}

\#Training the KNN Model \#Split Data into Training \& Testing Sets
\#Using Hold Out Estimation

\begin{verbatim}
##
##  Approved  Rejected
##      2125      1290
\end{verbatim}

\begin{verbatim}
##
##  Approved  Rejected
##       531       323
\end{verbatim}

\begin{verbatim}
## train_labels
##  Approved  Rejected
##      2125      1290
\end{verbatim}

\begin{verbatim}
## test_labels
##  Approved  Rejected
##       531       323
\end{verbatim}

\begin{verbatim}
## Best k: 13 with Accuracy: 0.9250585
\end{verbatim}

\includegraphics{Loan_approval_files/figure-beamer/unnamed-chunk-30-1.pdf}

\#Train KNN Model

\begin{verbatim}
## Confusion Matrix and Statistics
##
##            Reference
## Prediction   Approved  Rejected
##    Approved       490        37
##    Rejected        41       286
##
##                Accuracy : 0.9087
##                  95% CI : (0.8873, 0.9271)
##     No Information Rate : 0.6218
##     P-Value [Acc > NIR] : <2e-16
##
##                   Kappa : 0.8063
##
##  Mcnemar's Test P-Value : 0.7341
##
##             Sensitivity : 0.9228
##             Specificity : 0.8854
##          Pos Pred Value : 0.9298
##          Neg Pred Value : 0.8746
##              Prevalence : 0.6218
##          Detection Rate : 0.5738
##    Detection Prevalence : 0.6171
##       Balanced Accuracy : 0.9041
##
##        'Positive' Class :  Approved
##
\end{verbatim}

\begin{verbatim}
## [1] "Accuracy: 0.9087"
\end{verbatim}

\begin{verbatim}
## [1] "Precision: 0.9298"
\end{verbatim}

\begin{verbatim}
## [1] "Recall: 0.9228"
\end{verbatim}

\begin{verbatim}
## [1] "F1 Score: 0.9263"
\end{verbatim}
